<html>
<head>
<style>
a:hover {
  color: #000116;
}
.scroll{
Width: 10px;
Height: 5 px;
Overflow-y: scroll;
}
.body {
	padding: 15px;
	width: 60%;
	background-color: white;
	color: #707070;
	margin: auto;
}
.alignment-left{
	text-align: left;
}
.header {
  	text-align: left;
	color: 800080;
  	font-size: 20px;
	margin: 0px;
	position: fixed;
	padding: 0px 20px 0px 20px;
	top: 0;
	left: 0;
	width: 100%;
	background-color: F9F5EF;
}
.headera {
	float: none;
	position: fixed;
	top: 5;
	right: 20;
	padding: 0px 5px 0px 5px;
}
.footer {
  	color: 5C5C5C;
  	font-size: 12px;
	position: fixed;
	bottom: 0;
	left: 290;
	width: 80%;
	text-align: right;
	right:10px;
}
.dropbtn {
  background-color: F9F5EF;
  color: #800080;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.like{
	padding: 10px 60px 20px 60px;
}

.dropdown-content a:hover {background-color: #D1EAF0;}

.dropdown:hover .dropdown-content {display: block;}

</style>

<title>Quizdom - Science</title>
<link rel="icon" href=
"quill-logo.png" type="image/icon">
</head>

<body bgcolor = D1EAF0>
<div class = scroll>
</div>
	<div class = header>
		<div class="dropdown">
  			<button class="dropbtn"><font size = 4px>&#8801 </font size><a href="../index.html"><font color =#800080><i>Quizdom</font color></i></a></button>
 			<div class="dropdown-content">
    				<a href="../science/science.html"><font size=3px>Science</font size></a>
   				<a href="../math/math.html"><font size=3px>Math</font size></a>
  				<a href="../english/english.html"><font size=3px>English<font size></a>
  			</div>
			</div>

		<div class = headera>
			<svg width="150" height="46">
 				<rect id="rounded-rectangle" x="38" y="10" height="23" width="76" stroke="#800080" rx="5" stroke-width="2" fill="#D1EAF0" />
				<a xlink:href="mailto:kinara.goyal@gmail.com" target="_blank">
  				<text x="43" y="28" fill="#800080" font-size="20px">Contact</text>
				</a>
				</svg>
		</div>
	</div>

	<div class = body>
		<br>
		<br>
		<br>
		<center><img src="science.jpg" style="width:50%" alt="Oops! There was an error. Reload to try again."</center>
	<h1><center>Science</center></h1>
	<div class= alignment-left>
	<hr color = #800080 width=60%>
<p><br><br>
	<a href=quizA.html style="text-decoration:none">
	<img src="chem.jpg" style="width:15%; float:left; margin-right:2%;"></a>
	<a href=quizA.html style="text-decoration:none"><b><font color= #800080><font size = 5 px>Physics &amp Chemistry</font size></font color></b><br><br></a>
	<font size = 4 px><font color=#707070>A quiz on grade 7 physics and chemistry.</a><i> <a href=quizA.html style="text-decoration:none"> Play...</i></font size></p></font color><br></a>
<hr color=#C5C6D0 style="height:0.5px; width=80%;"><br><br>
	<p>
<p>
	<a href=quizB.html style="text-decoration:none">
	<img src="dna.jpg" style="width:15%; float:left; margin-right:2%;"></a>
	<a href=quizB.html style="text-decoration:none"><b><font color= #800080><font size = 5 px>Biology</font size></font color></b><br><br></a>
	<font size = 4 px><font color=#707070>A biology quix about breathing, cell respiration and the composition of blood.</a><i> <a href=file:quizB.html style="text-decoration:none"> Play...</i></font size></p></font color><br></a>
</div>
	</div>
	</div>
	<div class = footer>
		<p>&#169 Copyright 2024</p>
	</div>
</body>
</html>